node_modules/
*.csv
.config
.git
.nvm
.pm2
.bash_history
.bash_logout
.bashrc
.hushlogin
.motd_shown
.npm/
.nvm/
.profile
.split.js.swp
.sudo_as_admin_successful
.viminfo
package-lock.json
package.json
data/
splitResult/